{
  "name": "routertoview",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "setup": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue3",
    "ts",
    "component"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.3.0",
    "ejs": "^3.1.8"
  }
}
